<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pictavate2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictavate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-sx-xSp">
                                <rect key="frame" x="0.0" y="80" width="375" height="90"/>
                                <color key="backgroundColor" red="0.74730708919130051" green="0.99360463306252012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nPi-5K-pUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                <color key="textColor" red="0.9882352941176471" green="0.16078431372549021" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-FW-bTV">
                                <rect key="frame" x="25" y="192" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cfe-y3-Fne"/>
                                    <constraint firstAttribute="width" constant="150" id="SUJ-1q-34M"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="icons8-image-filled-100.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiM-UI-AL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-Va-QXg">
                                <rect key="frame" x="200" y="330" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2mm-eB-Shv"/>
                                    <constraint firstAttribute="width" constant="150" id="a4l-nP-JNd"/>
                                </constraints>
                                <state key="normal" image="icons8-alarm-clock-filled-100.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scheduleTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sG-3x-0dA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-2a-B5O">
                                <rect key="frame" x="306" y="120" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-mB-ISs">
                                <rect key="frame" x="192" y="257" width="104" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="View Picture">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-MV-MAI">
                                <rect key="frame" x="16" y="396" width="168" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Schedule Reminders">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-R4-sp1">
                                <rect key="frame" x="25" y="492" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6kX-2g-Qm4"/>
                                    <constraint firstAttribute="width" constant="150" id="BMv-SI-eOs"/>
                                </constraints>
                                <state key="normal" image="icons8-add-image-filled-100.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5C-jZ-M5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-up-T1J">
                                <rect key="frame" x="200" y="557" width="120" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Upload Picture">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-RD-vq2">
                                <rect key="frame" x="183" y="602" width="192" height="45"/>
                                <state key="normal" image="icons8-cancel-filled-50.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Remove Picture">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="removePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoT-Ah-eyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jz7-FW-bTV" firstAttribute="top" secondItem="TwY-sx-xSp" secondAttribute="bottom" constant="22" id="5rR-lG-bU4"/>
                            <constraint firstItem="4JS-2a-B5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6kW-Aa-PAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbg-RD-vq2" secondAttribute="bottom" constant="20" id="7qW-IA-B9s"/>
                            <constraint firstItem="gbg-RD-vq2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AzG-VC-e2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JS-2a-B5O" secondAttribute="trailing" constant="47" id="Dl8-SW-pyl"/>
                            <constraint firstItem="KjZ-mB-ISs" firstAttribute="leading" secondItem="Jz7-FW-bTV" secondAttribute="trailing" constant="17" id="GV3-jS-LUT"/>
                            <constraint firstItem="gbg-RD-vq2" firstAttribute="leading" secondItem="wH3-R4-sp1" secondAttribute="trailing" constant="8" id="Hea-yR-qfS"/>
                            <constraint firstItem="dUc-Va-QXg" firstAttribute="leading" secondItem="Pgf-MV-MAI" secondAttribute="trailing" constant="16" id="JB4-I6-Vaf"/>
                            <constraint firstItem="TwY-sx-xSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Kn0-VV-fUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUc-Va-QXg" secondAttribute="trailing" constant="25" id="MpP-kU-rbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df7-up-T1J" secondAttribute="trailing" constant="55" id="NXS-vT-mtV"/>
                            <constraint firstItem="TwY-sx-xSp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RkZ-eh-sTk"/>
                            <constraint firstItem="Df7-up-T1J" firstAttribute="top" secondItem="dUc-Va-QXg" secondAttribute="bottom" constant="77" id="SWW-Zy-7MB"/>
                            <constraint firstItem="KjZ-mB-ISs" firstAttribute="top" secondItem="TwY-sx-xSp" secondAttribute="bottom" constant="87" id="TgJ-8S-Z5U"/>
                            <constraint firstItem="wH3-R4-sp1" firstAttribute="top" secondItem="Pgf-MV-MAI" secondAttribute="bottom" constant="76" id="U7o-BJ-dKy"/>
                            <constraint firstItem="TwY-sx-xSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQK-Wd-VPh"/>
                            <constraint firstItem="wH3-R4-sp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eeJ-FX-oJE"/>
                            <constraint firstItem="Pgf-MV-MAI" firstAttribute="top" secondItem="Jz7-FW-bTV" secondAttribute="bottom" constant="54" id="gVn-eO-ZFz"/>
                            <constraint firstItem="dUc-Va-QXg" firstAttribute="top" secondItem="KjZ-mB-ISs" secondAttribute="bottom" constant="53" id="nqn-Wx-19d"/>
                            <constraint firstItem="gbg-RD-vq2" firstAttribute="top" secondItem="Df7-up-T1J" secondAttribute="bottom" constant="25" id="rDj-tT-TX0"/>
                            <constraint firstItem="Jz7-FW-bTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rMv-wn-Oda"/>
                            <constraint firstItem="Df7-up-T1J" firstAttribute="leading" secondItem="wH3-R4-sp1" secondAttribute="trailing" constant="25" id="wDf-At-Uyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="removeButton" destination="gbg-RD-vq2" id="BAs-aw-RWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="IwX-W7-xgp">
            <objects>
                <viewController storyboardIdentifier="PhotoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zO-C8-oud" customClass="PhotoViewController" customModule="Pictavate2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D4-0k-66C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-ix-AJ3">
                                <rect key="frame" x="0.0" y="121" width="375" height="378"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Motivated!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-mG-csd">
                                <rect key="frame" x="0.0" y="42" width="375" height="59"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="39"/>
                                <color key="textColor" red="0.97647058823529409" green="0.17647058823529413" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-cB-Pdl">
                                <rect key="frame" x="183" y="610.5" width="141" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-Il-9G0">
                                <rect key="frame" x="40" y="535" width="295" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-4T-oJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="photoScreen:" destination="7zO-C8-oud" eventType="touchUpInside" id="9DM-EU-U8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8S-nW-XP4" firstAttribute="bottom" secondItem="oUK-ix-AJ3" secondAttribute="bottom" constant="168" id="0wD-U8-9Ie"/>
                            <constraint firstItem="S8S-nW-XP4" firstAttribute="trailing" secondItem="XyV-4T-oJN" secondAttribute="trailing" id="3f9-dO-RSp"/>
                            <constraint firstItem="XyV-4T-oJN" firstAttribute="leading" secondItem="S8S-nW-XP4" secondAttribute="leading" id="6By-ZQ-2x6"/>
                            <constraint firstItem="S8S-nW-XP4" firstAttribute="bottom" secondItem="jfi-cB-Pdl" secondAttribute="bottom" constant="36" id="7rW-C3-2FD"/>
                            <constraint firstItem="S8S-nW-XP4" firstAttribute="trailing" secondItem="jfi-cB-Pdl" secondAttribute="trailing" constant="51" id="DM6-nk-pXV"/>
                            <constraint firstItem="oUK-ix-AJ3" firstAttribute="top" secondItem="S8S-nW-XP4" secondAttribute="top" constant="101" id="Qca-xo-aMG"/>
                            <constraint firstItem="oUK-ix-AJ3" firstAttribute="top" secondItem="tjH-mG-csd" secondAttribute="bottom" constant="20" id="Qhc-uI-oRi"/>
                            <constraint firstItem="xDu-Il-9G0" firstAttribute="top" secondItem="oUK-ix-AJ3" secondAttribute="bottom" constant="36" id="RJE-FX-Epi"/>
                            <constraint firstItem="S8S-nW-XP4" firstAttribute="trailing" secondItem="xDu-Il-9G0" secondAttribute="trailing" constant="40" id="TBy-Vt-XyM"/>
                            <constraint firstItem="XyV-4T-oJN" firstAttribute="top" secondItem="1D4-0k-66C" secondAttribute="top" id="Zqj-fy-VRk"/>
                            <constraint firstItem="jfi-cB-Pdl" firstAttribute="top" secondItem="xDu-Il-9G0" secondAttribute="bottom" constant="8" id="eiT-Ej-Idx"/>
                            <constraint firstItem="tjH-mG-csd" firstAttribute="trailing" secondItem="S8S-nW-XP4" secondAttribute="trailing" id="fpf-uN-3Cm"/>
                            <constraint firstItem="jfi-cB-Pdl" firstAttribute="leading" secondItem="S8S-nW-XP4" secondAttribute="leading" constant="183" id="gzp-UU-y7b"/>
                            <constraint firstItem="xDu-Il-9G0" firstAttribute="leading" secondItem="S8S-nW-XP4" secondAttribute="leading" constant="40" id="i95-Dk-7Z2"/>
                            <constraint firstItem="XyV-4T-oJN" firstAttribute="bottom" secondItem="S8S-nW-XP4" secondAttribute="bottom" id="iwi-fM-fdz"/>
                            <constraint firstItem="tjH-mG-csd" firstAttribute="leading" secondItem="S8S-nW-XP4" secondAttribute="leading" id="oEn-1q-QEC"/>
                            <constraint firstItem="oUK-ix-AJ3" firstAttribute="leading" secondItem="S8S-nW-XP4" secondAttribute="leading" id="qEc-cl-0IL"/>
                            <constraint firstItem="tjH-mG-csd" firstAttribute="top" secondItem="S8S-nW-XP4" secondAttribute="top" constant="22" id="tGe-Ib-TqT"/>
                            <constraint firstItem="oUK-ix-AJ3" firstAttribute="trailing" secondItem="S8S-nW-XP4" secondAttribute="trailing" id="zOq-sN-Bou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8S-nW-XP4"/>
                    </view>
                    <connections>
                        <outlet property="displayAuthor" destination="jfi-cB-Pdl" id="x1Y-kB-Qc5"/>
                        <outlet property="displayQuote" destination="xDu-Il-9G0" id="Fg0-6L-3jA"/>
                        <outlet property="picta" destination="oUK-ix-AJ3" id="2tS-7J-8tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB7-L6-5R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Time List View Controller-->
        <scene sceneID="jnP-KT-A3v">
            <objects>
                <viewController storyboardIdentifier="TimeList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1f-1k-ZSM" customClass="TimeListViewController" customModule="Pictavate2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0z-O5-P6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-FG-bjX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Schedule Reminders" id="njj-z5-xJh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="ghz-JF-5S8">
                                            <connections>
                                                <action selector="done:" destination="K1f-1k-ZSM" id="lPY-2h-Ho6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y6q-Sn-x0E">
                                            <connections>
                                                <segue destination="JHh-66-0wp" kind="show" id="z31-KG-XvS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-RM-7Ls">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Umd-cc-udL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umd-cc-udL" id="8EK-pY-lLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K1f-1k-ZSM" id="UUS-hR-6ys"/>
                                    <outlet property="delegate" destination="K1f-1k-ZSM" id="Q9h-6Y-7PB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3S6-FG-bjX" firstAttribute="trailing" secondItem="fFG-2K-iln" secondAttribute="trailing" id="84c-kI-0Pv"/>
                            <constraint firstItem="3S6-FG-bjX" firstAttribute="top" secondItem="fFG-2K-iln" secondAttribute="top" id="CK7-Jb-i48"/>
                            <constraint firstItem="3S6-FG-bjX" firstAttribute="leading" secondItem="fFG-2K-iln" secondAttribute="leading" id="J5Z-7o-IFm"/>
                            <constraint firstItem="N4v-RM-7Ls" firstAttribute="trailing" secondItem="fFG-2K-iln" secondAttribute="trailing" id="Q33-Ly-U6c"/>
                            <constraint firstItem="N4v-RM-7Ls" firstAttribute="top" secondItem="3S6-FG-bjX" secondAttribute="bottom" id="YmB-TS-MVU"/>
                            <constraint firstItem="N4v-RM-7Ls" firstAttribute="top" secondItem="3S6-FG-bjX" secondAttribute="bottom" id="cw1-G6-Mn6"/>
                            <constraint firstItem="N4v-RM-7Ls" firstAttribute="leading" secondItem="fFG-2K-iln" secondAttribute="leading" id="g3G-02-zqa"/>
                            <constraint firstItem="N4v-RM-7Ls" firstAttribute="bottom" secondItem="fFG-2K-iln" secondAttribute="bottom" id="oSi-QA-NPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFG-2K-iln"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUc-dm-sx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="133.5832083958021"/>
        </scene>
        <!--Time List View Controller-->
        <scene sceneID="H1Q-5E-HCM">
            <objects>
                <viewController id="JHh-66-0wp" customClass="TimeListViewController" customModule="Pictavate2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPj-e5-hTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-f3-ufT">
                                <rect key="frame" x="0.0" y="152" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="582413829.45465803">
                                    <!--2019-06-16 21:37:09 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-hW-44A">
                                <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Schedule Reminder Times" id="76Z-Zo-pXg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4vU-0D-WhG">
                                            <connections>
                                                <action selector="cancelButton:" destination="JHh-66-0wp" id="gf1-aq-RWe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kqP-TT-gfP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.67883123329999995" green="0.90705935120000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nkq-wb-8Tu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnt-k3-RJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-image-filled-100.png" width="100" height="100"/>
        <image name="icons8-alarm-clock-filled-100.png" width="100" height="100"/>
        <image name="icons8-cancel-filled-50.png" width="50" height="50"/>
        <image name="icons8-image-filled-100.png" width="100" height="100"/>
    </resources>
</document>
