<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pictavate2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictavate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-sx-xSp">
                                <rect key="frame" x="0.0" y="80" width="375" height="90"/>
                                <color key="backgroundColor" red="0.74730708919130051" green="0.99360463306252012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="6dy-i8-raJ"/>
                                    <constraint firstAttribute="height" constant="90" id="nPi-5K-pUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                <color key="textColor" red="0.9882352941176471" green="0.16078431372549021" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-FW-bTV">
                                <rect key="frame" x="25" y="192" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cfe-y3-Fne"/>
                                    <constraint firstAttribute="width" constant="150" id="SUJ-1q-34M"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="icons8-image-filled-100.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="N5S-ca-D8f" kind="presentation" modalTransitionStyle="crossDissolve" id="bhP-gG-dyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-Va-QXg">
                                <rect key="frame" x="200" y="330" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2mm-eB-Shv"/>
                                    <constraint firstAttribute="width" constant="150" id="a4l-nP-JNd"/>
                                </constraints>
                                <state key="normal" image="icons8-alarm-clock-filled-100.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-2a-B5O">
                                <rect key="frame" x="306" y="120" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-mB-ISs">
                                <rect key="frame" x="192" y="257" width="104" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="View Picture">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-MV-MAI">
                                <rect key="frame" x="16" y="396" width="168" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Schedule Reminders">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-R4-sp1">
                                <rect key="frame" x="25" y="492" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7473070892" green="0.99360463310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6kX-2g-Qm4"/>
                                    <constraint firstAttribute="width" constant="150" id="BMv-SI-eOs"/>
                                </constraints>
                                <state key="normal" image="icons8-add-image-filled-100.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5C-jZ-M5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-up-T1J">
                                <rect key="frame" x="200" y="557" width="120" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Upload Picture">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49821235151977694" green="0.92549019607843142" blue="0.91127213899296611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jz7-FW-bTV" firstAttribute="top" secondItem="TwY-sx-xSp" secondAttribute="bottom" constant="22" id="5rR-lG-bU4"/>
                            <constraint firstItem="4JS-2a-B5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6kW-Aa-PAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JS-2a-B5O" secondAttribute="trailing" constant="47" id="Dl8-SW-pyl"/>
                            <constraint firstItem="KjZ-mB-ISs" firstAttribute="leading" secondItem="Jz7-FW-bTV" secondAttribute="trailing" constant="17" id="GV3-jS-LUT"/>
                            <constraint firstItem="dUc-Va-QXg" firstAttribute="leading" secondItem="Pgf-MV-MAI" secondAttribute="trailing" constant="16" id="JB4-I6-Vaf"/>
                            <constraint firstItem="TwY-sx-xSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Kn0-VV-fUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUc-Va-QXg" secondAttribute="trailing" constant="25" id="MpP-kU-rbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df7-up-T1J" secondAttribute="trailing" constant="55" id="NXS-vT-mtV"/>
                            <constraint firstItem="TwY-sx-xSp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RkZ-eh-sTk"/>
                            <constraint firstItem="Df7-up-T1J" firstAttribute="top" secondItem="dUc-Va-QXg" secondAttribute="bottom" constant="77" id="SWW-Zy-7MB"/>
                            <constraint firstItem="KjZ-mB-ISs" firstAttribute="top" secondItem="TwY-sx-xSp" secondAttribute="bottom" constant="87" id="TgJ-8S-Z5U"/>
                            <constraint firstItem="wH3-R4-sp1" firstAttribute="top" secondItem="Pgf-MV-MAI" secondAttribute="bottom" constant="76" id="U7o-BJ-dKy"/>
                            <constraint firstItem="TwY-sx-xSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQK-Wd-VPh"/>
                            <constraint firstItem="wH3-R4-sp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eeJ-FX-oJE"/>
                            <constraint firstItem="Pgf-MV-MAI" firstAttribute="top" secondItem="Jz7-FW-bTV" secondAttribute="bottom" constant="54" id="gVn-eO-ZFz"/>
                            <constraint firstItem="dUc-Va-QXg" firstAttribute="top" secondItem="KjZ-mB-ISs" secondAttribute="bottom" constant="53" id="nqn-Wx-19d"/>
                            <constraint firstItem="Jz7-FW-bTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rMv-wn-Oda"/>
                            <constraint firstItem="Df7-up-T1J" firstAttribute="leading" secondItem="wH3-R4-sp1" secondAttribute="trailing" constant="25" id="wDf-At-Uyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="377-ZU-Lum">
            <objects>
                <viewController id="N5S-ca-D8f" customClass="ViewController" customModule="Pictavate2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBH-G7-hQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-PI-tGc">
                                <rect key="frame" x="67" y="223" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="76U-qR-qe2"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="cdZ-PI-tGc" id="fUg-dc-9uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLB-Oy-PRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-image-filled-100.png" width="100" height="100"/>
        <image name="icons8-alarm-clock-filled-100.png" width="100" height="100"/>
        <image name="icons8-image-filled-100.png" width="100" height="100"/>
    </resources>
</document>
